<!DOCTYPE html>
<html>
<a title="Basketball stars" class="game" href="https://0deez.github.io/bs/"><img src="https://images.crazygames.com/games/basketball-stars-2019/cover-1583231506155.png?auto=format%2Ccompress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop"></a>
<style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
  <a title="Drift hunters" class="game" href="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/136734914403232081/drift_hunter.html"><img src="https://onlinehackz.com/api/icon/5b003e19f4efb5161ba2c5d4"></a>
     <style>
img {
    width: 100px; 
    height:100px;
    border-radius: 17px;
  }
</style>
<a title="Drift boss" class="game" href="https://0deez.github.io/db/"><img src="https://driftboss.io/upload/imgs/options/drift-boss.jpg"></a>
    <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="Temple run 2" class="game" href="https://0deez.github.io/tp2/"><img src="https://upload.wikimedia.org/wikipedia/en/9/98/Temple_Run_2.png"></a>
   <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="sm64" class="game" href="https://0deez.github.io/sm604/"><img src="https://mario.wiki.gallery/images/thumb/3/3e/Super_Mario_64_Boxart.png/520px-Super_Mario_64_Boxart.png"></a>
  <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 1" class="game" href="https://sussygamedeveloper.github.io/FNAF1/"><img src="https://imgs2.dab3games.com/five-nights-at-freddys-game.png"></a>
  <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 2" class="game" href="https://sussygamedeveloper.github.io/FNAF2/"><img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_2.625/c_scale,w_400/ncom/en_US/games/switch/f/five-nights-at-freddys-2-switch/hero"></a>
  <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 3" class="game" href="https://awesomedog23.github.io/fnaf3/"><img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_2.625/c_scale,w_400/ncom/en_US/games/switch/f/five-nights-at-freddys-3-switch/hero"></a>
  <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf custom night" class="game" href="https://dorukyum.github.io/FNAF-Web/"><img src="https://i.ytimg.com/vi/0ro0KaPJkzk/maxresdefault.jpg"></a>
  <style>
img {
    width: 100px; 
    height: 100px;
    border-radius: 17px;
  }
</style>
</html>

